<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Mi perfil" />
    <item
        android:id="@+id/nav_buscar_piso"
        android:icon="@drawable/ic_search"
        android:title="Buscar Piso" />
    <item
        android:id="@+id/nav_pisos_favoritos"
        android:icon="@drawable/ic_favorite_rose"
        android:title="Mis pisos favoritos" />
    <item
        android:id="@+id/nav_mis_anuncios"
        android:icon="@drawable/ic_home"
        android:title="Mis anuncios" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_open"
        android:title="Iniciar sesión" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Cerrar sesión" />
  </group>

</menu>
